# springsecurity

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/edigest/journalAppLatest/: JournalAppLatestApplication.java  MongoConfig.java
src/main/java/com/edigest/journalAppLatest/AppCache/: AppCache.java
src/main/java/com/edigest/journalAppLatest/Repository/: ConfigJournalAppRepo.java  JournalEntryRepo.java  UserEntryRepo.java  UserRepositoryImpl.java
src/main/java/com/edigest/journalAppLatest/api/response/: WeatherResponse.java
src/main/java/com/edigest/journalAppLatest/config/: SpringSecurity.java
src/main/java/com/edigest/journalAppLatest/constants/: PlaceHolders.java
src/main/java/com/edigest/journalAppLatest/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserEntryController.java
src/main/java/com/edigest/journalAppLatest/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/edigest/journalAppLatest/enums/: Sentiment.java
src/main/java/com/edigest/journalAppLatest/scheduler/: UserScheduler.java
src/main/java/com/edigest/journalAppLatest/service/: EmailService.java  JournalEntryService.java  UserDetailsServiceImpl.java  UserEntryService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/edigest/journalAppLatest/: JournalAppLatestApplicationTests.java
src/test/java/com/edigest/journalAppLatest/cron/: UserSchedulersTest.java
src/test/java/com/edigest/journalAppLatest/repository/: UserRepositoryImplTests.java
src/test/java/com/edigest/journalAppLatest/service/: EmailServiceTests.java  UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserEntryServiceTests.java
